Manifest-Version: 1.0
Bnd-LastModified: 1522444233514
Bundle-License: Apache License, Version 2.0; see: http://www.apache.org/
 licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.freemarker.freemarker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-1.7, JavaSE-1.6,
  J2SE-1.5
Bundle-SymbolicName: org.freemarker.freemarker
Bundle-Vendor: freemarker.org
Bundle-Version: 2.3.28.stable
Created-By: 1.8.0_144 (Oracle Corporation)
DSTAMP: 20180330
DynamicImport-Package: *
Export-Package: freemarker.ext.xml;uses:="freemarker.template,org.jaxen,
 freemarker.template.utility,freemarker.log,org.jaxen.dom4j,org.dom4j,or
 g.dom4j.tree,org.jaxen.dom,org.w3c.dom,org.jaxen.jdom,org.jdom.output,o
 rg.jdom";version="2.3.28.stable",freemarker.cache;uses:="freemarker.tem
 plate.utility,freemarker.core,freemarker.template,freemarker.log,javax.
 servlet";version="2.3.28.stable",freemarker.debug;uses:="freemarker.tem
 plate,freemarker.debug.impl,freemarker.template.utility";version="2.3.2
 8.stable",freemarker.template.utility;uses:="freemarker.core,freemarker
 .template,freemarker.ext.beans,freemarker.ext.util,org.w3c.dom,org.pyth
 on.core,org.python.util,freemarker.log,freemarker.ext.dom";version="2.3
 .28.stable",freemarker.ext.beans;uses:="freemarker.template,freemarker.
 core,freemarker.template.utility,freemarker.ext.util,freemarker.log,org
 .zeroturnaround.javarebel";version="2.3.28.stable",freemarker.debug.imp
 l;uses:="freemarker.log,freemarker.debug,freemarker.template.utility,fr
 eemarker.core,freemarker.template,freemarker.cache,javax.swing.tree";ve
 rsion="2.3.28.stable",freemarker.ext.dom;uses:="freemarker.core,org.w3c
 .dom,freemarker.template,org.jaxen,freemarker.template.utility,org.jaxe
 n.dom,org.xml.sax,javax.xml.parsers,freemarker.log,freemarker.ext.util,
 com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal
 .objects,com.sun.org.apache.xpath.internal,javax.xml.transform,org.w3c.
 dom.traversal,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.ob
 jects";version="2.3.28.stable",freemarker.template;uses:="freemarker.co
 re,freemarker.cache,freemarker.template.utility,freemarker.log,freemark
 er.ext.util,freemarker.ext.beans,org.w3c.dom,freemarker.ext.dom,javax.s
 wing.tree,freemarker.debug.impl";version="2.3.28.stable",freemarker.log
 ;uses:="org.apache.commons.logging,org.slf4j,org.slf4j.spi,org.apache.l
 og,org.apache.log4j";version="2.3.28.stable",freemarker.ext.jdom;uses:=
 "freemarker.template,org.jdom,org.jdom.output,org.jaxen,org.jaxen.jdom,
 org.jdom.input";version="2.3.28.stable",freemarker.core;uses:="freemark
 er.template,freemarker.template.utility,freemarker.ext.beans,freemarker
 .ext.dom,freemarker.debug.impl,freemarker.cache,freemarker.log,javax.sw
 ing.tree,javax.swing,freemarker.ext.util";version="2.3.28.stable",freem
 arker.ext.jython;uses:="org.python.core,freemarker.template,freemarker.
 ext.util,freemarker.ext.beans,freemarker.template.utility";version="2.3
 .28.stable",freemarker;version="2.3.28.stable",freemarker.ext.ant;uses:
 ="org.w3c.dom,freemarker.ext.xml,freemarker.template.utility,freemarker
 .ext.dom,freemarker.template,javax.xml.parsers,freemarker.core,org.apac
 he.tools.ant.taskdefs,org.xml.sax,org.apache.tools.ant,org.python.util"
 ;version="2.3.28.stable",freemarker.ext.jsp;uses:="freemarker.core,free
 marker.ext.beans,freemarker.template,freemarker.template.utility,javax.
 servlet,javax.servlet.http,freemarker.log,javax.el,javax.servlet.jsp.el
 ,javax.servlet.jsp,javax.servlet.jsp.tagext,freemarker.ext.servlet,free
 marker.ext.util,org.xml.sax,org.xml.sax.helpers,javax.xml.parsers";vers
 ion="2.3.28.stable",freemarker.ext.rhino;uses:="freemarker.ext.beans,or
 g.mozilla.javascript,freemarker.template,freemarker.ext.util,freemarker
 .template.utility";version="2.3.28.stable",freemarker.ext.servlet;uses:
 ="javax.servlet,javax.servlet.http,freemarker.template,freemarker.templ
 ate.utility,freemarker.cache,freemarker.log,freemarker.core,freemarker.
 ext.jsp";version="2.3.28.stable",freemarker.ext.util;uses:="freemarker.
 template";version="2.3.28.stable"
Extension-name: FreeMarker
Implementation-Title: FreeMarker
Implementation-Vendor: freemarker.org
Implementation-Version: 2.3.28
Import-Package: com.sun.org.apache.xml.internal.utils;resolution:=option
 al,com.sun.org.apache.xpath.internal;resolution:=optional,com.sun.org.a
 pache.xpath.internal.objects;resolution:=optional,javax.el;resolution:=
 optional,javax.servlet;resolution:=optional,javax.servlet.http;resoluti
 on:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.e
 l;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.swing.tree;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,org.apache.commons.logging;resolution:=optional,org.apache.log;r
 esolution:=optional,org.apache.log4j;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=
 optional,org.apache.xml.utils;resolution:=optional,org.apache.xpath;res
 olution:=optional,org.apache.xpath.objects;resolution:=optional,org.dom
 4j;resolution:=optional,org.dom4j.tree;resolution:=optional,org.jaxen;r
 esolution:=optional,org.jaxen.dom;resolution:=optional,org.jaxen.dom4j;
 resolution:=optional,org.jaxen.jdom;resolution:=optional,org.jdom;resol
 ution:=optional,org.jdom.input;resolution:=optional,org.jdom.output;res
 olution:=optional,org.mozilla.javascript;resolution:=optional,org.pytho
 n.core;resolution:=optional,org.python.util;resolution:=optional,org.sl
 f4j;resolution:=optional,org.slf4j.spi;resolution:=optional,org.w3c.dom
 ;resolution:=optional,org.w3c.dom.traversal;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .zeroturnaround.javarebel;resolution:=optional
Include-Resource: META-INF=build/classes/META-INF
Main-Class: freemarker.core.CommandLine
Specification-Title: FreeMarker
Specification-Vendor: freemarker.org
Specification-Version: 2.3.28
TODAY: March 30 2018
Tool: Bnd-1.50.0
TSTAMP: 2309
